.thumb-margin{
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Microsoft YaHei';
  p{
    margin: 0;
  }
  .thumb-main-title{
    margin-left: 10px;
    width:100%;
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
  }
  .thumb-sub-title{
    margin-left: 10px;
    font-size: 11px;
    color: grey;
  }
}